NC(=O)c1ncn([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)n1
NC(=O)c1cn([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)nn1
NC(=O)c1cn([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)cn1
Nc1nc(O)c2[nH]cc([C@@H]3C=C(CO)[C@@H](O)[C@H]3O)c2n1
O=c1[nH]cc([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
Nc1nc(=O)c([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)c[nH]1
OC[C@H]1O[C@@H](n2cnc3c(Cl)ncnc32)[C@H](O)[C@@H]1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
OCC1C(COCc2ccccc2)CC1n1cnc2c(Cl)ncnc21
OCC1CC(n2cnc3c(Cl)ncnc32)C1CO
OCC(CCn1cnc2c(Cl)ncnc21)COCc1ccccc1
OCC(CO)CCn1cnc2c(Cl)ncnc21
OC[C@@H]1C[C@@H](O)[C@H](n2cnc3c(Cl)ncnc32)O1
OC[C@H]1O[C@@H](n2cnc3c(Cl)ncnc32)C[C@@H]1O
Nc1nc(Cl)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CSc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O[C@@H]1[C@@H](COCc2ccccc2)O[C@@H](n2cnc3c(Cl)ncnc32)[C@@H]1O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1
CC(=O)N1Cc2ccccc2C[C@H]1C(=O)Oc1cncc(Cl)c1
CC(C)(C)OC(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)Oc3cncc(Cl)c3)C(C)(C)S[C@H]12
O=C(Oc1cncc(Cl)c1)c1cccc2cc[nH]c12
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
O=C(Oc1cncc(Cl)c1)c1ccc2cc[nH]c2c1
O=C(Oc1cncc(Cl)c1)c1ccc2c(ccn2S(=O)(=O)c2cccc([N+](=O)[O-])c2)c1
Cc1ccc(S(=O)(=O)n2ccc3cc(C(=O)Oc4cncc(Cl)c4)ccc32)cc1
CC(=O)n1ccc2cc(C(=O)Oc3cncc(Cl)c3)ccc21
O=C(Oc1cncc(Cl)c1)c1ccc2[nH]ccc2c1
O=C(On1nnc2ccccc21)c1ccc2[nH]ccc2c1
O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCCCN1C(=O)C(=O)c2cc(I)ccc21
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21
CN1C(=O)C(=O)c2cc(C(N)=O)ccc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1
Cc1nc(S(=O)(=O)c2ccccc2)c(C#N)c(C)c1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
CCOC(=O)C(=CNc1ccc(S(=O)(=O)c2ccc(/N=C/C(C(=O)OCC)=C(\O)OCC)cc2)cc1)C(=O)OCC
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1
CSc1nn(-c2c([N+](=O)[O-])c(C)nn2C)c(-c2cccs2)c1C#N
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]
O=C(Cc1nccs1)c1nccs1
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl
O=C(Oc1cncc(Cl)c1)c1ccco1
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1
O=C(Oc1cncc(Cl)c1)c1cscn1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1
O=C(Oc1cncc(Br)c1)c1ccco1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccccc2)c1
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1
O=C(Oc1cccnc1)c1cccs1
C(\C1=C2Sc3ccccc3N2CC1)=C1/CC[n+]2c1sc1ccccc12
CCN1/C(=C\C=c2/s/c(=C\c3sc4ccccc4[n+]3CC)n(CC)c2=O)Sc2ccccc21
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3cccc(Cl)c3)cc(O)c12
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)c1
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc5c(c4)OCO5)oc3c2)c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C
Cc1c(O)c(O)cc2c1CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)cc1
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)cc3)N=C2c2ccccc2)cc1
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(C(=O)O)cc3)C2=O)cc1
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(OC(F)(F)F)cc3)N=C2c2ccccc2)cc1
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc(Cl)c3)N=C2c2ccccc2)cc1
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2c2ccccc2)cc1
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2
CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2
CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1
C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C\CO
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
Nc1nc(CSc2nnc(-c3cccc4ccccc34)n2-c2ccccc2)cs1
COc1cc(C2C(C(=O)c3ccc(OCC(C)C)cc3C)=C(O)C(=O)N2CCN(C)C)ccc1O
Cc1nc(C)c(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2cccc([N+](=O)[O-])c2)s1
COc1cc(/C=N/NC(=O)/C(=C\c2ccccc2)NC(=O)c2ccccc2)cc(OC)c1O
O=C(CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3)NCc1ccco1
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN(C)C)cc1
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O
Cc1cc(C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)CCC(N)=O)C(C)C)no1
Oc1cc(O)cc(O)c1
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1
Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1
O=C1Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O
COc1cc(CN2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4)CC2)cc(OC)c1OC
O=C1Nc2ccc(S(=O)(=O)N3CCN(Cc4cccc(Cl)c4)CC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cc2C1=O
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C
OCCCc1nc2ccccc2n1CCOc1ccccc1
COCCOCCn1c(CCCO)nc2ccccc21
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C
OCCCc1nc2ccccc2n1CCOc1ccccc1
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21
COCCOCCn1c(CCCO)nc2ccccc21
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl
Nc1ncnc2[nH]c(C(F)(F)F)nc12
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1
Nc1ncnc2[nH]c(C(F)(F)F)nc12
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1
S=C(NCc1cccnc1)SCc1cc(Cl)sc1Cl
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C\c3ccc(-c4ccccc4C(=O)O)o3)C2=O)c1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1
O=C1/C(=C\c2ccc(-c3ccccc3)o2)C(c2ccccc2)=NN1c1ccccc1
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccccc2)o1
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
N#Cc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccco3)C2=O)c1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(OCc4ccccc4)cc3)C2=O)c1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
